<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon API Fun!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flexy">
        <div class="card-container">
            <div class="content-container">
                <div class="top">
                    <div class="text-bar">
                        <!-- use the API to get the pokemon's name -->
                        <h4> Name Placeholder</h4>
                        <div class="flexy">
                            <h4> HP </h4>
                            <!-- image plageholder for symbol -->
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <!-- a wrapper for the style of the image add your image from the api -->
                        <!-- put the image here! it doesn't have to fit perfectly -->
                    </div>
                </div> <!-- end of top this is  -->
                <ul id="stats">
                    <h4> Stats </h4>
                <!-- show us what you found! -->
                    <li>
                        Type:
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                    <li>  Height: 
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                    <li>
                        Weight:
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                    <li>
                        Base Experience:
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                </ul> <!-- end of Stats ul -->
                <hr>
            </div> <!-- end of content-container -->
        </div> <!-- end of card-container  this is just for style -->
    
        <div class="card-container">
            <div class="content-container" id="card2">
                <div class="top">
                    <div class="text-bar">
                        <!-- use the API to get the pokemon's name -->
                        <h4> Name Placeholder</h4>
                        <div class="flexy">
                            <h4> HP </h4>
                            <!-- image plageholder for symbol -->
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <!-- a wrapper for the style of the image add your image from the api -->
                        <!-- put the image here! it doesn't have to fit perfectly -->
                    </div>
                </div> <!-- end of top this is  -->
                <ul id="stats">
                    <h4> Stats </h4>
                <!-- show us what you found! -->
                    <li>
                        Type:
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                    <li>  Height: 
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                    <li>
                        Weight:
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                    <li>
                        Base Experience:
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                </ul> <!-- end of Stats ul -->
                <hr>
            </div> <!-- end of content-container -->
        </div> <!-- end of card-container  this is just for style -->
    
        <div class="card-container">
            <div class="content-container" id="card3">
                <div class="top">
                    <div class="text-bar">
                        <!-- use the API to get the pokemon's name -->
                        <h4> Name Placeholder</h4>
                        <div class="flexy">
                            <h4> HP </h4>
                            <!-- image plageholder for symbol -->
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <!-- a wrapper for the style of the image add your image from the api -->
                        <!-- put the image here! it doesn't have to fit perfectly -->
                    </div>
                </div> <!-- end of top this is  -->
                <ul id="stats">
                    <h4> Stats </h4>
                <!-- show us what you found! -->
                    <li>
                        Type:
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                    <li>  Height: 
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                    <li>
                        Weight:
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                    <li>
                        Base Experience:
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                </ul> <!-- end of Stats ul -->
                <hr>
            </div> <!-- end of content-container -->
        </div> <!-- end of card-container  this is just for style -->
        <div class="card-container">
            <div class="content-container" id="card4">
                <div class="top">
                    <div class="text-bar">
                        <!-- use the API to get the pokemon's name -->
                        <h4> Name Placeholder</h4>
                        <div class="flexy">
                            <h4> HP </h4>
                            <!-- image plageholder for symbol -->
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <!-- a wrapper for the style of the image add your image from the api -->
                        <!-- put the image here! it doesn't have to fit perfectly -->
                    </div>
                </div> <!-- end of top this is  -->
                <ul id="stats">
                    <h4> Stats </h4>
                <!-- show us what you found! -->
                    <li>
                        Type:
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                    <li>  Height: 
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                    <li>
                        Weight:
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                    <li>
                        Base Experience:
                        <!-- grab the stats (height, weight, base experience) and show them here -->
                    </li>
                </ul> <!-- end of Stats ul -->
                <hr>
            </div> <!-- end of content-container -->
        </div> <!-- end of card-container  this is just for style -->
    </div> <!-- just some flex fun -->

</body>
</html>

<!-- Data to get from API
        id - the easiest way to work with data we get from the api
        
        name - at the top of the card add the name of our new little friend
        stat - base stat, hp - add this to the top right of the text banner from the API
        art - add the art into the image wrapper don't forget to use alt text!

        type - use the API to get this data for our stats block
        height - use the API to get this data for our stats block
        weight - use the API to get this data for our stats block
        base experience - use the API to get this data for our stats block

-->